../Core/Src/tim.c:43:6:MX_TIM1_Init	4
../Core/Src/tim.c:85:6:MX_TIM2_Init	7
../Core/Src/tim.c:146:6:MX_TIM3_Init	4
../Core/Src/tim.c:190:6:MX_TIM4_Init	5
../Core/Src/tim.c:247:6:MX_TIM5_Init	3
../Core/Src/tim.c:291:6:MX_TIM6_Init	3
../Core/Src/tim.c:324:6:MX_TIM7_Init	3
../Core/Src/tim.c:357:6:MX_TIM8_Init	3
../Core/Src/tim.c:403:6:MX_TIM12_Init	6
../Core/Src/tim.c:462:6:MX_TIM13_Init	2
../Core/Src/tim.c:488:6:MX_TIM14_Init	4
../Core/Src/tim.c:529:6:MX_TIM15_Init	4
../Core/Src/tim.c:573:6:MX_TIM16_Init	2
../Core/Src/tim.c:600:6:MX_TIM17_Init	2
../Core/Src/tim.c:627:6:HAL_TIM_Base_MspInit	8
../Core/Src/tim.c:713:6:HAL_TIM_IC_MspInit	5
../Core/Src/tim.c:830:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:846:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:899:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:968:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/tim.c:1053:6:HAL_TIM_IC_MspDeInit	5
../Core/Src/tim.c:1134:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:1150:6:HAL_TIM_Encoder_MspDeInit	3
