<mxfile host="Electron" modified="2024-06-18T17:52:01.448Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="G3xcAuZgulkRRkc4gK86" version="22.1.11" type="device">
  <diagram name="Seite-1" id="Gkbw9HjQ2KyxXznWJOaH">
    <mxGraphModel dx="978" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4I036FaiFQDh05hx8zk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="D4I036FaiFQDh05hx8zk-1" target="D4I036FaiFQDh05hx8zk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-1" value="Data Source&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Peripheral&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-3" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DMA&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-4" value="&lt;b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RAM&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;spacingBottom=0;" vertex="1" parent="1">
          <mxGeometry x="319" y="240" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-5" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-10" value="" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="339" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="D4I036FaiFQDh05hx8zk-8" target="D4I036FaiFQDh05hx8zk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-8" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-11" value="" style="whiteSpace=wrap;html=1;strokeColor=none;fillColor=#97D077;" vertex="1" parent="1">
          <mxGeometry x="339" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4I036FaiFQDh05hx8zk-9" target="D4I036FaiFQDh05hx8zk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-9" value="" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D4I036FaiFQDh05hx8zk-3" target="D4I036FaiFQDh05hx8zk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-15" value="Buffer 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-16" value="Buffer 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4I036FaiFQDh05hx8zk-3" target="D4I036FaiFQDh05hx8zk-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.startup_task;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D4I036FaiFQDh05hx8zk-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.startup_task;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
